<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <Target Name="GenerateBindings" AfterTargets="Build">
        <!-- Symlink required DLLs. if you make no reference to FrooxEngine in your code then you can remove everything but ProtoFlux.Core.dll -->
        <ItemGroup>
            <SourceFiles Include="
                $(ResonitePath)ProtoFlux.Core.dll;
                $(ResonitePath)FrooxEngine.dll;
                $(ResonitePath)SkyFrost.Base.dll;
                $(ResonitePath)Renderite.Shared.dll;
                $(ResonitePath)Elements.Assets.dll;
                $(ResonitePath)BepuPhysics.dll;"/>
            <DestFiles Include="
                $(TargetDir)ProtoFlux.Core.dll;
                $(TargetDir)FrooxEngine.dll;
                $(TargetDir)SkyFrost.Base.dll;
                $(TargetDir)Renderite.Shared.dll;
                $(TargetDir)Elements.Assets.dll;
                $(TargetDir)BepuPhysics.dll;"/>
        </ItemGroup>
        <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(TargetDir)" UseSymboliclinksIfPossible="true"/>
        
        <!-- Run Bindings Generator -->
        <Exec Command="dotnet $(ResonitePath)Tools/ProtofluxBindingGenerator/net9.0/ProtoFluxBindingGenerator.dll $(MSBuildProjectDirectory)/../ExamplePluginBindings/bindings $(TargetDir)"/>
        <!-- Clean up the required DLLs -->
        <Delete Files="@(DestFiles)"/>
    </Target>

</Project>
