# ResoniteCollectionsPlugin

./: .gitignore  .gitmodules  Directory.Build.props  README.md  ResoniteCollectionsPlugin.sln  ResoniteExamplePlugin.sln
CollectionsPlugin/: CollectionsPlugin.csproj
CollectionsPlugin/Components/: ValueList.cs
CollectionsPlugin/Components/Permissions/: ComponentReadBlocker.cs  ComponentReadPermit.cs
CollectionsPlugin/Properties/: AssemblyInfo.cs
CollectionsPlugin/ProtoFlux/Collections/Arrays/: ArrayAppend.cs  ArrayLength.cs  InsertArray.cs  ReadArray.cs  RemoveAtArray.cs  WriteArray.cs
CollectionsPlugin/ProtoFlux/Collections/Bags/: AppendBag.cs  BagEvents.cs  ReadBag.cs
CollectionsPlugin/ProtoFlux/Collections/Bags/Parsing/: ReadObjectValueOverride.cs  ReadReferenceOverride.cs  ReadUserRef.cs  ReadValueOverride.cs
CollectionsPlugin/ProtoFlux/Collections/Components/: ReadComponentField.cs  ReadSlotComponents.cs
CollectionsPlugin/ProtoFlux/Collections/LIsts/: GetListElement.cs  ListLength.cs  WriteListElement.cs
CollectionsPlugin/ProtoFlux/Collections/Lists/: GetListElement.cs  ListContains.cs  ListEvents.cs  ListLength.cs  RemoveListElement.cs  WriteListElement.cs
CollectionsPlugin/ProtoFlux/Collections/Lists/Append/: AppendObjectValueListElement.cs  AppendReferenceListElement.cs  AppendValueListElement.cs
CollectionsPlugin/ProtoFlux/Collections/Lists/Contains/: ObjectListContains.cs  ObjectValueListContains.cs  RefListContains.cs  ValueListContains.cs
CollectionsPlugin/ProtoFlux/Collections/Lists/Insert/: InsertObjectValueListElement.cs  InsertReferenceListElement.cs  InsertValueListElement.cs
CollectionsPlugin/ProtoFlux/Collections/Lists/New/: NewRefList.cs  NewValueList.cs  NewValueObjectList.cs
CollectionsPlugin/ProtoFlux/Collections/Lists/Read/: GetObjectListElement.cs  GetRefListElement.cs  GetValueListElement.cs  ReadObjectValueListElement.cs  ReadReferenceListElement.cs  ReadValueListElement.cs
CollectionsPlugin/ProtoFlux/Collections/Lists/Write/: WriteObjectListElement.cs  WriteObjectValueListElement.cs  WriteRefListElement.cs  WriteReferenceListElement.cs  WriteValueListElement.cs
CollectionsPlugin/ProtoFlux/Collections/Parsing/: ReadObjectValueOverride.cs  ReadReferenceOverride.cs  ReadSync.cs  ReadSyncRef.cs  ReadUserRef.cs  ReadValueOverride.cs
CollectionsPlugin/ProtoFlux/Collections/Parsing/New/: NewReferenceOverride.cs  NewUserRef.cs  NewValueObjectOverride.cs  NewValueOverride.cs
CollectionsPlugin/ProtoFlux/Collections/Parsing/Read/: ReadObjectValueOverride.cs  ReadReferenceOverride.cs  ReadSync.cs  ReadSyncRef.cs  ReadUserRef.cs  ReadValueOverride.cs
CollectionsPlugin/ProtoFlux/Collections/Parsing/Write/: WriteObjectValueOverride.cs  WriteReferenceOverride.cs  WriteUserRef.cs  WriteValueOverride.cs
CollectionsPluginBindings/: CollectionsPluginBindings.csproj
ExamplePlugin/: ExamplePlugin.csproj  MyComponent.cs  MyFluxNode.cs
ExamplePluginBindings/: ExamplePluginBindings.csproj
