<Project>
    <PropertyGroup Condition="'$(ResonitePath)'==''">
        <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
        <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FrooxEngine.ProtoFlux">
            <HintPath>$(ResonitePath)FrooxEngine.ProtoFlux.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Data">
            <HintPath>$(ResonitePath)Elements.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ProtoFlux.Core">
            <HintPath>$(ResonitePath)ProtoFlux.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>