<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CollectionsPlugin</RootNamespace>
        <Product>CollectionsPlugin</Product>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ResonitePath)'==''">
        <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
        <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Elements.Core">
            <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Core">
            <HintPath>$(ResonitePath)ProtoFlux.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.Core">
            <HintPath>$(ResonitePath)ProtoFlux.Nodes.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.FrooxEngine">
            <HintPath>$(ResonitePath)ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Data">
            <HintPath>$(ResonitePath)Elements.Data.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFluxBindings">
            <HintPath>$(ResonitePath)ProtoFluxBindings.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Project-Obsidian.SourceGenerators\ProjectObsidian.SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
        <Publicize Include="FrooxEngine:FrooxEngine.ReferenceUserOverride`1+Override"/>
    </ItemGroup>

    <Target Name="CopyBinary" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(resonitePath)Libraries"/>
    </Target>

</Project>
