<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CollectionsPlugin</RootNamespace>
        <Product>CollectionsPlugin</Product>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ResonitePath)'==''">
        <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
        <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Elements.Core">
            <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Core">
            <HintPath>$(ResonitePath)ProtoFlux.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.Core">
            <HintPath>$(ResonitePath)ProtoFlux.Nodes.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.FrooxEngine">
            <HintPath>$(ResonitePath)ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Data">
            <HintPath>$(ResonitePath)Elements.Data.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFluxBindings">
            <HintPath>$(ResonitePath)ProtoFluxBindings.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Project-Obsidian.SourceGenerators\ProjectObsidian.SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <Target Name="CopyBinary" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(resonitePath)Libraries"/>
    </Target>
<!--    <Target Name="GenerateBindings" AfterTargets="Build">-->
<!--        &lt;!&ndash; Symlink required DLLs. if you make no reference to FrooxEngine in your code then you can remove everything but ProtoFlux.Core.dll &ndash;&gt;-->
<!--        <ItemGroup>-->
<!--            <SourceFiles Include="-->
<!--                $(ResonitePath)ProtoFlux.Core.dll;-->
<!--                $(ResonitePath)FrooxEngine.dll;-->
<!--                $(ResonitePath)SkyFrost.Base.dll;-->
<!--                $(ResonitePath)Renderite.Shared.dll;-->
<!--                $(ResonitePath)Elements.Assets.dll;-->
<!--                $(ResonitePath)BepuPhysics.dll;"/>-->
<!--            <DestFiles Include="-->
<!--                $(TargetDir)ProtoFlux.Core.dll;-->
<!--                $(TargetDir)FrooxEngine.dll;-->
<!--                $(TargetDir)SkyFrost.Base.dll;-->
<!--                $(TargetDir)Renderite.Shared.dll;-->
<!--                $(TargetDir)Elements.Assets.dll;-->
<!--                $(TargetDir)BepuPhysics.dll;"/>-->
<!--        </ItemGroup>-->
<!--        <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(TargetDir)" UseSymboliclinksIfPossible="true"/>-->
<!--        -->
<!--        &lt;!&ndash; Run Bindings Generator &ndash;&gt;-->
<!--        <Exec Command="dotnet $(ResonitePath)Tools/ProtofluxBindingGenerator/net9.0/ProtoFluxBindingGenerator.dll $(MSBuildProjectDirectory)/../CollectionsPluginBindings/bindings $(TargetDir)"/>-->
<!--        &lt;!&ndash; Clean up the required DLLs &ndash;&gt;-->
<!--        <Delete Files="@(DestFiles)"/>-->
<!--    </Target>-->

</Project>
