<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CollectionsPluginBindings</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CollectionsPlugin\CollectionsPlugin.csproj" />
    </ItemGroup>
    
    <Target Name="Clean Bindings" AfterTargets="Clean">
        <RemoveDir Directories="bindings"/>
        <MakeDir Directories="bindings"/>
    </Target>

    <Target Name="CopyBinary" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(resonitePath)Libraries"/>
    </Target>
</Project>
